650 'Chespin' 'Grass/'
651 'Quilladin' 'Grass/'
652 'Chesnaught' 'Grass/Fighting'
653 'Fennekin' 'Fire/'
654 'Braixen' 'Fire/'
655 'Delphox' 'Fire/Psychic'
656 'Froakie' 'Water/'
657 'Frogadier' 'Water/'
658 'Greninja' 'Water/Dark'
659 'Bunnelby' 'Normal/'
660 'Diggersby' 'Normal/Ground'
661 'Fletchling' 'Normal/Flying'
662 'Fletchinder' 'Fire/Flying'
663 'Talonflame' 'Fire/Flying'
664 'Scatterbug' 'Bug/'
665 'Spewpa' 'Bug/'
666 'Vivillon' 'Bug/Flying'
667 'Litleo' 'Fire/Normal'
668 'Pyroar' 'Fire/Normal'
669 'Flabébé' 'Fairy/'
670 'Floette' 'Fairy/'
671 'Florges' 'Fairy/'
672 'Skiddo' 'Grass/'
673 'Gogoat' 'Grass/'
674 'Pancham' 'Fighting/'
675 'Pangoro' 'Fighting/Dark'
676 'Furfrou' 'Normal/'
677 'Espurr' 'Psychic/'
678 'Meowstic' 'Psychic/'
679 'Honedge' 'Steel/Ghost'
680 'Doublade' 'Steel/Ghost'
681 'Aegislash' 'Steel/Ghost'
682 'Spritzee' 'Fairy/'
683 'Aromatisse' 'Fairy/'
684 'Swirlix' 'Fairy/'
685 'Slurpuff' 'Fairy/'
686 'Inkay' 'Dark/Psychic'
687 'Malamar' 'Dark/Psychic'
688 'Binacle' 'Rock/Water'
689 'Barbaracle' 'Rock/Water'
690 'Skrelp' 'Poison/Water'
691 'Dragalge' 'Poison/Dragon'
692 'Clauncher' 'Water/'
693 'Clawitzer' 'Water/'
694 'Helioptile' 'Electric/Normal'
695 'Heliolisk' 'Electric/Normal'
696 'Tyrunt' 'Rock/Dragon'
697 'Tyrantrum' 'Rock/Dragon'
698 'Amaura' 'Rock/Ice'
699 'Aurorus' 'Rock/Ice'
700 'Sylveon' 'Fairy/'
701 'Hawlucha' 'Fighting/Flying'
702 'Dedenne' 'Electric/Fairy'
703 'Carbink' 'Rock/Fairy'
704 'Goomy' 'Dragon/'
705 'Sliggoo' 'Dragon/'
706 'Goodra' 'Dragon/'
707 'Klefki' 'Steel/Fairy'
708 'Phantump' 'Ghost/Grass'
709 'Trevenant' 'Ghost/Grass'
710 'Pumpkaboo' 'Ghost/Grass'
711 'Gourgeist' 'Ghost/Grass'
712 'Bergmite' 'Ice/'
713 'Avalugg' 'Ice/'
714 'Noibat' 'Flying/Dragon'
715 'Noivern' 'Flying/Dragon'
716 'Xerneas' 'Fairy/'
717 'Yveltal' 'Dark/Flying'
718 'Zygarde' 'Dragon/Ground'
719 'Diancie' 'Rock/Fairy'
720 'Hoopa' 'Psychic/Ghost'
720 'Hoopa' 'Psychic/Dark'
721 'Volcanion' 'Fire/Water'
